# TAXI-SERVICE

./: .directory  README.md  build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/main/java/taxi/: SpringSocialApplication.java
authorization/src/main/java/taxi/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
authorization/src/main/java/taxi/controller/: AuthController.java  SequenceGenerator.java  UserController.java
authorization/src/main/java/taxi/domain/: AuthProvider.java  User.java
authorization/src/main/java/taxi/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
authorization/src/main/java/taxi/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
authorization/src/main/java/taxi/repo/: UserRepository.java
authorization/src/main/java/taxi/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
authorization/src/main/java/taxi/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
authorization/src/main/java/taxi/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
authorization/src/main/java/taxi/util/: CookieUtils.java
front/: .directory
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/main/java/nick/: Test.java
history/src/main/java/nick/service/: HistoryApplication.java
history/src/main/java/nick/service/controllers/: HistoryController.java  HistoryExceptionController.java
history/src/main/java/nick/service/entities/: DetailHistoryOrder.java  HistoryUser.java
history/src/main/java/nick/service/model/: DetailHistoryResponse.java  HistoryErrorResponse.java  HistoryListResponse.java  PaginationResponse.java  StatisticRequest.java
history/src/main/java/nick/service/repository/: DetailHistoryOrderRepository.java  HistoryRepository.java
history/src/main/java/nick/service/service/: HistoryService.java  HistoryServiceImpl.java
history/src/main/resources/: application.properties
history/src/test/java/nick/service/controllers/: HistoryControllerTestMT.java
orders-service/src/main/java/nick/service/: OrderApplication.java
orders-service/src/main/java/nick/service/controllers/: OrderController.java  OrderExceptionController.java
orders-service/src/main/java/nick/service/entities/: Order.java
orders-service/src/main/java/nick/service/model/: CloseOrderResponse.java  OrderErrorResponse.java  OrderRequest.java  OrderResponse.java  OrderResponseStatistics.java
orders-service/src/main/java/nick/service/repository/: OrderRepository.java
orders-service/src/main/java/nick/service/service/: CannotСreateOrder.java  OrderExistsException.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application.properties  order.json
orders-service/src/test/java/nick/service/controllers/: OrderControllerTestMT.java
payment/: build.gradle
payment/src/main/java/nick/service/: PaymentApplication.java
payment/src/main/java/nick/service/controllers/: PaymentController.java  PaymentExceptionController.java
payment/src/main/java/nick/service/entities/: Payment.java
payment/src/main/java/nick/service/model/: PaymentErrorResponse.java  PaymentRequest.java  PaymentResponse.java
payment/src/main/java/nick/service/repository/: PaymentRepository.java
payment/src/main/java/nick/service/service/: PaymentExistsException.java  PaymentNotFoundException.java  PaymentService.java  PaymentServiceImpl.java
payment/src/main/resources/: application.properties
src/main/java/nick/Aggregation/: AggregationApplication.java
src/main/java/nick/Aggregation/controllers/: AggregationController.java  AggregationExceptionController.java  SimpleCORSFilter.java
src/main/java/nick/Aggregation/model/: AggregationPaginationResponse.java  ErrorResponse.java  HistoryLabelListPageResponse.java  HistoryLabelResponse.java  OrderTaxiRequest.java
src/main/java/nick/Aggregation/service/: AggregationService.java  AggregationServiceImpl.java  HistoryServiceRemote.java  OrderServiceRemote.java  PaginationBadArgumentsException.java  PaymentServiceRemote.java  PostRequiredFieldException.java  ServiceUnavailableException.java  TaxisServiceRemote.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  main.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/test/java/nick/Aggregation/controllers/: AggregationControllerTestMT.java
src/test/java/nick/taxi/: TaxiApplicationTests.java
taxi-driver-service/: build.gradle
taxi-driver-service/src/main/java/nick/service/: TaxisApplication.java
taxi-driver-service/src/main/java/nick/service/controllers/: TaxisController.java  TaxistExceptionController.java
taxi-driver-service/src/main/java/nick/service/entities/: Taxis.java
taxi-driver-service/src/main/java/nick/service/model/: TaxisErrorResponse.java  TaxisRequest.java  TaxisResponse.java
taxi-driver-service/src/main/java/nick/service/repository/: TaxisRepository.java
taxi-driver-service/src/main/java/nick/service/service/: NoFreeTaxisException.java  TaxisService.java  TaxisServiceImpl.java
taxi-driver-service/src/main/resources/: application.properties  taxis.json
taxi-driver-service/src/test/java/nick/service/controllers/: TaxisControllerTest.java
taxi-driver-service/src/test/java/nick/service/controllersMT/: TaxisControllerMTTest.java
taxi-driver-service/src/test/resources/: application-test.properties
(+1 files in other folders)
