buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        compile 'org.springframework.boot:spring-boot-starter-security'/
//        compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/purpleraven/plugins" }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-parent:2.1.5.RELEASE')
    compile ('org.springframework.security:spring-security-web:5.1.5.RELEASE')
    runtime('org.springframework.boot:spring-boot-devtools')
   // compile("org.thymeleaf:thymeleaf-spring4")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE')
    //compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.3.RELEASE')
    compile ('org.springframework.security:spring-security-oauth2-client:5.1.5.RELEASE')
    compile ('io.jsonwebtoken:jjwt:0.9.0')
    compile('org.postgresql:postgresql')
    compile('org.projectlombok:lombok')
    compile('javax.xml.bind:jaxb-api')
  //  compile('com.sun.xml.bind:jaxb-core')
   // compile('com.sun.xml.bind:jaxb-impl')

   // compileOnly ('org.springframework.boot:spring-boot-configuration-processor')
 //   compile 'org.grails.plugins:spring-security-oauth2:1.1+'
 //   compile 'org.grails.plugins:spring-security-oauth2-vk:1.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
